<?xml version="1.0" encoding="UTF-8" ?>

<project name="MechanicalZerg" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.EEjar" value="MehanicalZerg_vModJam.${env.BUILD_NUMBER}.jar" />
    
	<target name="build"> 
    	<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge Latest/" />
		</copy>
        
		<copy todir="${dir.mcp}/src/minecraft">
			<fileset dir="${dir.development}src/">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
        
        
		<mkdir dir="contents" />
		<mkdir dir="build" />
        
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}" />

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>

		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>

		<copy todir="contents">
			<fileset dir="${dir.mcp}/reobf/minecraft" excludes=".git/**">
				<exclude name="**/BCLoader.class"/>
			</fileset>

			<fileset dir="${dir.development}resources">
				<exclude name=".git/**"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>

		<jar destfile="output/${file.EEjar}">
			<fileset dir="contents" />
		</jar>

		<echo file="${env.JENKINS_HOME}/jobs/${env.JOB_NAME}/info.txt" append="true" >
		@ ${env.BUILD_NUMBER} ${version.minecraft} ${file.EEjar}</echo>

		<copy todir="output" file="build.properties" />
	</target>
</project>